{
	"compilerOptions": {
		"allowJs": true, // Allow JavaScript files to be compiled
		"checkJs": true, // Enable type-checking for JavaScript files
		"esModuleInterop": true, // Enable ES module interop
		"forceConsistentCasingInFileNames": true, // Ensure consistent file naming
		"resolveJsonModule": true, // Allow importing JSON files
		"skipLibCheck": true, // Skip type-checking of declaration files
		"sourceMap": true, // Generate source maps for debugging
		"strict": true, // Enable all strict type-checking options
		"module": "esnext", // Use ES modules (recommended for modern projects)
		"moduleResolution": "bundler", // Use the bundler resolution strategy
		"allowSyntheticDefaultImports": true, // Allow synthetic default imports
		"target": "esnext", // Target the latest ECMAScript version
		"isolatedModules": true, // Ensure each file can be transpiled independently
		"outDir": "./dist", // Redirect output structure to the 'dist' directory
		"rootDir": "./src" // Specify the root directory of input files
	},
	"include": ["src/**/*"], // Include all files in the src directory
	"exclude": ["node_modules", "**/*.spec.ts", "static/content.js", "static/global.d.js","./.svelte-kit/tsconfig.json"] // Exclude node_modules, test files, and specific files to prevent overwriting
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
